# CarDealershipDB-remade

./: CarDealershipDB.sln  README.md
CarDealershipDB/: CarDealershipDB.csproj  Program.cs
CarDealershipDB.Tests/: CarDealershipDB.Tests.csproj  Infrastructure.Tests.csproj
CarDealershipDB.Tests/Repositories/: AddressRepository_Tests.cs  CategoryRepository_Tests.cs  CustomerRepository_Tests.cs  PriceRepository_Tests.cs  PricesRepository_Tests.cs  ProductRepository_Tests.cs  ServicePriceRepository_Tests.cs  (+3 more)
CarDealershipDB/Context/: AppDBContext.cs  ApplicationDBContext.cs  DataContext.cs
CarDealershipDB/Data/: SQLQuery4.sql
CarDealershipDB/Entities/: AddressEntity.cs  CategoryEntity.cs  CustomerEntity.cs  Price.cs  PriceEntity.cs  ProductEntity.cs  ServicePrice.cs  Tire.cs  TireInventory.cs  TireService.cs
CarDealershipDB/Migrations/: 20240128175927_TablesCreated.Designer.cs  20240128175927_TablesCreated.cs  DataContextModelSnapshot.cs
CarDealershipDB/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GeneralRepo.cs  PriceRepository.cs  PricesRepository.cs  ProductRepository.cs  Repo.cs  ServicePriceRepository.cs  TestPriceRepository.cs  TireInventoryRepository.cs  TireServicesRepository.cs  TiresRepository.cs
CarDealershipDB/Service/: MenuService.cs
CarDealershipDB/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  PriceService.cs  PricesService.cs  ProductService.cs  ServicePriceService.cs  TireInventoryService.cs  TireServicesService.cs  TiresService.cs
Presentation/: Presentation.csproj  Program.cs
(+11 files in other folders)
